# Js-backend-api

./: Js-backend.sln
Admin.Business/Dtos/: AdminDto.cs  AdminRegistrationDto.cs  AdminResponseDto.cs  AdminUpdateDto.cs
Admin.Business/Enums/: UserRoles.cs
Admin.Business/Mappers/: AdminMapper.cs  AdminRegistrationMapper.cs  AdminResponseMapper.cs  AdminUpdateMapper.cs
Admin.Business/Services/: AdminService.cs
Admin.Infrastructure/: Admin.Infrastructure.csproj
Admin.Infrastructure/Contexts/: AdminDbContext.cs
Admin.Infrastructure/Entities/: AdminEntity.cs
Admin.Infrastructure/Migrations/: 20240511082359_Init.Designer.cs  20240511082359_Init.cs  AdminDbContextModelSnapshot.cs
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs  appsettings.json
AdminApi/Controllers/: AdminController.cs
AdminApi/Filters/: UseApiKeyAttribute.cs
AdminApi/Properties/: launchSettings.json
Business/Dtos/: UserDetailsDto.cs  UserDto.cs
Business/Mappers/: AddressCreationMapper.cs  AddressUpdateMapper.cs
Course.Business/: Course.Business.csproj
Course.Infrastructure/: Course.Infrastructure.csproj
CourseAPI/: CourseAPI.csproj  CourseAPI.http  Program.cs
CourseAPI/GraphQL/Mutations/: CourseMutation.cs
CourseAPI/GraphQL/Queries/: Query.cs
CourseAPI/GraphQL/Types/: CourseType.cs
CourseAPI/Properties/: launchSettings.json
User.Infrastructure/: User.Infrastructure.csproj
UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/Controllers/: AddressController.cs  AuthenticationController.cs  UserController.cs
UserApi/Properties/: launchSettings.json
(+29 files in other folders)
